PORT=5000
MONGO_URI=mongodb+srv://athapaththusakila:sakila123@cluster0.u621v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:3000,http://72.60.42.120:3000,https://your-domain.com

# WhatsApp (Cloud API)
WABA_TOKEN=EAASsDYYKHScBPfjN0eZCeqrA7ipE5U5ZBHFYTv5XwkLrDqc9oqice6Fpf50QduZBQ5HUFCWdfR4de1kAWo2LAai9ALJnXzEknplCfeMMd6rqSADaZCuPvltZBTYb0F7or1LZCTT3zEZBaZCEZBwPVjYsgn7RR36stda15jCtXTa5M1r71FwS3FoA7sNofjYatp2ZCYlcD4l89yr2Md4H5bWvuD0lM75r2lt86sZCJU2k3eJqJlJDMgZD
WABA_NUMBER_ID=828536603665209     # your phone-number-id from the dashboard
BUSINESS_NAME=Dissanayake Restaurant  # anything you want to show in message
WA_DEBUG_TO=94714782241
WA_TEMPLATE_NAME=order_confirm_pickup
WA_TEMPLATE_LANG=en_US
