PORT=5000
MONGO_URI=mongodb+srv://athapaththusakila:sakila123@cluster0.u621v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:3000,http://72.60.42.120:3000,https://your-domain.com

# WhatsApp (Cloud API)

WABA_NUMBER_ID=844044798784038
WABA_TOKEN=EAASsDYYKHScBPd2f8Xo1ZB1YopLWf4tXXrk2Y7WOZAWNDAWogHCGoGj3QTkERuhlSzOkSBe2MlzHks1TQaZCOKjMpTgRZCbNB5jRDM0YNn1Y6mslZCPcs14BkROnxvZBXtVjFCzTOgf9ZCcHdgE1NjFNovj1NXCEjvxiPXE0bS3ygWjMGR6aTKnYSaZBBQZCCDtVifgZDZD

WHATSAPP_TEMPLATE_LANG=en_US   # <-- must be en_US for hello_world



WHATSAPP_USE_TEMPLATE=true
WHATSAPP_TEMPLATE_NAME=order_confirm_pickup
WHATSAPP_TEMPLATE_LANG=en_US
BUSINESS_NAME=Dissanayake Restaurant
WHATSAPP_GRAPH_VERSION=v22.0


NOTIFYLK_USER_ID=30155
NOTIFYLK_API_KEY=XctqbCEC00YjD15lX3av
NOTIFYLK_SENDER_ID=NotifyDEMO   # must be approved in notify.lk
