PORT=5000
MONGO_URI=mongodb+srv://athapaththusakila:sakila123@cluster0.u621v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:3000,http://72.60.42.120:3000,https://your-domain.com

# WhatsApp (Cloud API)

WABA_NUMBER_ID=828536603665209
WABA_TOKEN=EAASsDYYKHScBPegUWGeGA2RjEwtWogXjMU5mhZBrXzSjZBPjgIVL09d3v2tVgfqo9RKRZAnLfC3YZCt4ZAZAkrQyaZBEzYGieBAPXDxCeqvI13DGzIUJtU6FlO6wqyt7ahey8W1UG1tUpxFZAZAVBolZCzktZArjedhdTcpZAoFKvliEZCUfHOJncj02dYvDdBTgcGgKPTUPrFddMc9LsRWo6DXP5U4SMqtnqfodrTZAPlYHbja9WCTwZDZD


WHATSAPP_TEMPLATE_LANG=en_US   # <-- must be en_US for hello_world



WHATSAPP_USE_TEMPLATE=true
WHATSAPP_TEMPLATE_NAME=order_confirm_pickup
WHATSAPP_TEMPLATE_LANG=en_US
BUSINESS_NAME=Dissanayake Restaurant
